# teste-android

./: STEPS.md
Easynvest/: build.gradle  settings.gradle
Easynvest/app/: build.gradle
Easynvest/app/src/androidTest/java/br/cericatto/easynvest/: BaseUrlProvider.kt  ExampleInstrumentedTest.kt  RetrofitActivityTest.kt
Easynvest/app/src/androidTest/java/br/cericatto/easynvest/rules/: OkHttpIdlingResourceRule.kt
Easynvest/app/src/main/: AndroidManifest.xml
Easynvest/app/src/main/java/br/cericatto/easynvest/: BindingAdapters.kt  DatePickerFragment.kt  LayoutTestActivity.kt  MainActivity.kt  RetrofitActivity.kt
Easynvest/app/src/main/java/br/cericatto/easynvest/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
Easynvest/app/src/main/java/br/cericatto/easynvest/network/: EasyApiService.kt  EasyProperty.kt  OkHttpProvider.kt
Easynvest/app/src/main/java/br/cericatto/easynvest/result/: ResultFragment.kt  ResultViewModel.kt
Easynvest/app/src/main/java/br/cericatto/easynvest/utils/: ActivityExtensions.kt  BindingAdapters.kt  DateExtensions.kt  DatePickerFragment.kt  StringExtensions.kt  ViewExtensions.kt
Easynvest/app/src/main/res/anim/: zoom_in_90.xml  zoom_in_95.xml
Easynvest/app/src/main/res/drawable/: border_round_ripple_grey__grey_background.xml  border_round_ripple_purple__purple_background.xml  border_round_ripple_teal__teal_background.xml
Easynvest/app/src/main/res/drawable-v24/: border_round_ripple_grey__grey_background.xml  border_round_ripple_purple__purple_background.xml  border_round_ripple_teal__teal_background.xml
Easynvest/app/src/main/res/layout/: activity_layout_test.xml  activity_retrofit.xml  fragment_home.xml  fragment_result.xml  toolbar.xml
Easynvest/app/src/main/res/navigation/: nav_graph.xml
Easynvest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Easynvest/app/src/test/java/br/cericatto/easynvest/: DatesUnitTest.kt  ExampleUnitTest.kt
Easynvest/gradle/wrapper/: gradle-wrapper.properties
