apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "br.cericatto.easynvest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Core with KTX.
    implementation "androidx.core:core-ktx:$version_core"

    // Support.
    implementation "androidx.appcompat:appcompat:$version_support"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData.
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // ViewModel and LiveData.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // Navigation.
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Retrofit.
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"

    // Tests.
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    androidTestImplementation "androidx.test:runner:$version_test_runner"
    androidTestImplementation "androidx.test:rules:$version_test_rules"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$version_okhttp_idling_resource"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$version_okhttp_mockwebserver"
}